# tomcat-deploy

./: Jenkinsfile  pom.xml
src/main/java/com/pranjal/: HelloServlet.java
